/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas.Cliente;

import BancoDeDados.InsercaoAgenda;
import BancoDeDados.InsercaoInformacoes;
import BancoDeDados.Listagem;
import javax.swing.JOptionPane;

/**
 *
 * @author aluno
 */
public class HorariosDoCliente extends javax.swing.JFrame {

    /**
     * Creates new form HorariosDoCliente
     */
    public HorariosDoCliente() {
        initComponents();
        Listagem lis = new Listagem();
        dia = "22";
        mes = "10";
        ano = "2019";
        lis.ListagemHorariosCliente(lista,dia,mes,ano);
    }
    
    public HorariosDoCliente(String dia, String ano, String mes) {
        initComponents();
        String teste = "tes-te";
       // System.out.println(teste.split("-"));
      
        Listagem lis = new Listagem();
        //dia = "22";
       // mes = "10";
       // ano = "2019";
        lis.ListagemHorariosCliente(lista,dia,mes,ano);
        this.dia = dia;
        this.ano = ano;
        this.mes = mes;
    }
    private String dia,ano,mes;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lista = new javax.swing.JList<String>();
        MarcarHorario = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 51, 51));

        lista.setBackground(new java.awt.Color(102, 0, 102));
        lista.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(lista);

        MarcarHorario.setBackground(new java.awt.Color(102, 0, 102));
        MarcarHorario.setForeground(new java.awt.Color(102, 0, 102));
        MarcarHorario.setText("Marcar Horario");
        MarcarHorario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MarcarHorarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 328, Short.MAX_VALUE)
                .addComponent(MarcarHorario))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(MarcarHorario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MarcarHorarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MarcarHorarioActionPerformed
        InsercaoAgenda ins = new InsercaoAgenda();
        Listagem lis = new Listagem();
        InsercaoInformacoes insInf = new InsercaoInformacoes();
        String numero = JOptionPane.showInputDialog("Qual seu numero :", "42");
        String J = (String) lista.getModel().getElementAt(lista.getSelectedIndex());      
        //System.out.println(J);
        String login = J.split(";")[1];    
        String hora = J.split(";")[0];
        hora = hora.substring(0,hora.length() - 1);        
        //System.out.println(login);  
       // System.out.println(login);
        ins.UpdateAgendamentoCliente(dia, hora, mes, ano, login, numero);
        String salario = login.split("-")[1];
        salario = salario.substring(1,salario.length()-1);
        String nomeFuncionario = login.split("-")[2];
        nomeFuncionario = nomeFuncionario.substring(1,nomeFuncionario.length());
        System.out.println("nome :"+nomeFuncionario);
        int porcentagem = lis.listagemSalario(nomeFuncionario);
        System.out.println("Porcentagem :"+porcentagem);
        int caixa = (Integer.parseInt(salario)* porcentagem)/100;
        System.out.println("caixa :"+caixa);
        insInf.UpdateSalario(nomeFuncionario, caixa);
        /*System.out.println("dia : "+dia);
        System.out.println("hora : "+hora);
        System.out.println("mes : "+mes);
        System.out.println("ano : "+ano);
        System.out.println("login : "+login);
        System.out.println("numero : "+numero);
        */
    }//GEN-LAST:event_MarcarHorarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HorariosDoCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HorariosDoCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HorariosDoCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HorariosDoCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HorariosDoCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton MarcarHorario;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lista;
    // End of variables declaration//GEN-END:variables
}
