/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinicacream;

import java.awt.Component;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author Maria do Carmo
 */
public class Cadastro_Funcionario extends javax.swing.JFrame {

    
    public Cadastro_Funcionario() {
       
      for(int cont1 = 0;cont1 != 25;cont1 ++){  
        for(int cont = 0 ;cont != 7; cont ++){
            DiaTrabalhando[cont][cont1] = false;
        }
      }
        initComponents();
    }
     boolean DiaTrabalhando[][] = new boolean[7][25];
     public ArrayList<String> HorarioComeca = new ArrayList<String> ();
    public ArrayList<String> HorarioTermina = new ArrayList<String> ();
    boolean foi = true; 
     public int reso = 0;
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        Dia_Sen = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        HorarioCom = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        HorarioTerm = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 0));
        jLabel1.setText("QUAL DIA DA SEMANA GOSTARIA DE TRABALHAR ?");

        Dia_Sen.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        Dia_Sen.setForeground(new java.awt.Color(255, 255, 0));
        Dia_Sen.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECIONE UM DIA DA SEMANA", "Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado" }));

        jButton1.setBackground(new java.awt.Color(102, 102, 102));
        jButton1.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 0));
        jButton1.setText("DECLARAR HORÁRIO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 0));
        jLabel2.setText("GOSTARIA DE COMEÇAR A TRABALHAR EM QUAL HORÁRIO :");

        jLabel4.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 0));
        jLabel4.setText("E PARAR DE TRABALHAR EM QUAL HORÁRIO :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4))
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Dia_Sen, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(HorarioCom)
                    .addComponent(HorarioTerm))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(35, 35, 35))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Dia_Sen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(HorarioCom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(HorarioTerm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 133, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(26, 26, 26))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
   
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Visualizar_Funcionario visu = new Visualizar_Funcionario ();
        Menu_Usuario MenUsu1 = new Menu_Usuario();
      
        switch(Dia_Sen.getSelectedIndex()){
            case 1 :
              for(int cont = reso;foi;cont ++){
                    if(DiaTrabalhando[0][cont] == false){
                DiaTrabalhando[0][cont] = true; 
                foi = false;
                HorarioComeca.add(HorarioCom.getText());
                HorarioTermina.add(HorarioTerm.getText());
                 reso = cont + 1;
              }
                }
              
                break;
            case 2 :
                for(int cont = reso;foi;cont ++){
                    if(DiaTrabalhando[1][cont] == false){
                DiaTrabalhando[1][cont] = true; 
                foi = false;
                 HorarioComeca.add(HorarioCom.getText());
                HorarioTermina.add(HorarioTerm.getText());
                 reso = cont + 1;
              }
                }
               
                break;
            case 3 :
                for(int cont = reso;foi;cont ++){
                    if(DiaTrabalhando[2][cont] == false){
                DiaTrabalhando[2][cont] = true; 
                foi = false;
                 HorarioComeca.add(HorarioCom.getText());
                HorarioTermina.add(HorarioTerm.getText());
                 reso = cont + 1;
              }
                }
               
                break;
            case 4 :
               for(int cont = reso;foi;cont ++){
                    if(DiaTrabalhando[3][cont] == false){
                DiaTrabalhando[3][cont] = true; 
                foi = false;
                 HorarioComeca.add(HorarioCom.getText());
                HorarioTermina.add(HorarioTerm.getText());
                 reso = cont + 1;
              }
                }
               
                break;
            case 5 :
               for(int cont = reso;foi;cont ++){
                    if(DiaTrabalhando[4][cont] == false){
                DiaTrabalhando[4][cont] = true; 
                reso = cont + 1;
                foi = false;
                HorarioComeca.add(HorarioCom.getText());
                HorarioTermina.add(HorarioTerm.getText());
                 reso = cont + 1;
              }
                }
                
                break;   
            case 6 :
               for(int cont = reso;foi;cont ++){
                    if(DiaTrabalhando[5][cont] == false){
                DiaTrabalhando[5][cont] = true; 
                foi = false;
                HorarioComeca.add(HorarioCom.getText());
                HorarioTermina.add(HorarioTerm.getText());
                reso = cont + 1;
              }
                }
                
                break; 
            case 7 :
             for(int cont = reso;foi;cont ++){
                    if(DiaTrabalhando[6][cont] == false){
                DiaTrabalhando[6][cont] = true; 
                foi = false;
                HorarioComeca.add(HorarioCom.getText());
                HorarioTermina.add(HorarioTerm.getText());
                reso = cont + 1;
              }
                }
                
                break;
        }
        Cadastro_Funcionario CadasFun = new Cadastro_Funcionario();
        Menu_Usuario MenUsu = new Menu_Usuario();
        
        
        JOptionPane.showMessageDialog(null,"SEU HORARIO FOI MARCADO COM SUCESSO");
        
        MenUsu.DiaTrabalhando = DiaTrabalhando;
        MenUsu.HorarioComeca = HorarioComeca;
        MenUsu.HorarioTermina = HorarioTermina;
        MenUsu.reso = reso;
        MenUsu.setVisible(true);
        Component comp = SwingUtilities.getRoot(this);
          ((Window) comp).dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    

    

    

       
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cadastro_Funcionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cadastro_Funcionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cadastro_Funcionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cadastro_Funcionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cadastro_Funcionario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox Dia_Sen;
    private javax.swing.JTextField HorarioCom;
    private javax.swing.JTextField HorarioTerm;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
