/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinicacream;

import java.awt.Component;
import java.awt.List;
import java.awt.Window;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author Maria do Carmo
 */
public class Visualizar_Funcionario extends javax.swing.JFrame {
    
    Menu_Usuario MenUsu = new Menu_Usuario();

    /**
     * Creates new form Visualizar_Funcionario
     */
    public Visualizar_Funcionario() {
        
       
           
        initComponents();
    }
    public boolean DiaTrabalhando[][] = new boolean[7][25];
    public ArrayList<String> HorarioComeca = new ArrayList<String> ();

    public ArrayList<String> HorarioTermina = new ArrayList<String> (); 
    public int reso;
    
    
    
    Cadastro_Funcionario visu = new Cadastro_Funcionario();
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JList1 = new javax.swing.JList();
        Botao = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        JList1.setBackground(new java.awt.Color(51, 51, 51));
        JList1.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        JList1.setForeground(new java.awt.Color(255, 255, 0));
        JList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "APERTE O BOTÃO PARA VERIFICAR O AGENDAMENTO", " " };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(JList1);

        Botao.setBackground(new java.awt.Color(102, 102, 102));
        Botao.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        Botao.setForeground(new java.awt.Color(255, 255, 0));
        Botao.setText("BOTAO");
        Botao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Botao)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Botao)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BotaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoActionPerformed
         
        DefaultListModel model = new DefaultListModel(); 
        String dia = " "; 
        System.out.println(HorarioComeca.toString());
     this.JList1.setModel(model);   
    for(int cont1 = 0 ; cont1 != 25;cont1 ++){    
        for(int cont = 0 ;cont != 7;cont ++ ){
            if(DiaTrabalhando[cont][cont1]){
                switch(cont){
                    case 0 :
                        dia = "Domingo";
                        break;
                   case 1 :
                        dia = "Segunda";
                        break;
                   case 2 :
                        dia = "Terca";
                        break;
                   case 3 :
                        dia = "Quarta";
                        break;
                   case 4 :
                        dia = "Quinta";
                        break;
                   case 5 :
                        dia = "Sexta";
                        break;
                   case 6 :
                        dia = "Sabado";
                        break;    
                }
                System.out.println(cont1); 
                model.addElement(dia+ " de "+ HorarioComeca.get(cont1)+ " as " + HorarioTermina.get(cont1));
            }
        }
    }
    MenUsu.DiaTrabalhando = DiaTrabalhando;
    MenUsu.HorarioComeca = HorarioComeca;
    MenUsu.HorarioTermina = HorarioTermina;
    MenUsu.reso = reso;
    MenUsu.setVisible(true);
    
     
     
    }//GEN-LAST:event_BotaoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Visualizar_Funcionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Visualizar_Funcionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Visualizar_Funcionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Visualizar_Funcionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Visualizar_Funcionario().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Botao;
    private javax.swing.JList JList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
