/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinicacream;

import java.util.ArrayList;
import javax.swing.DefaultListModel;

/**
 *
 * @author Maria do Carmo
 */
public class Visualizar_Administrador extends javax.swing.JFrame {
    
    
  public boolean DiaTrabalhando[][] = new boolean[7][25];
  public ArrayList<String> HorarioComeca = new ArrayList<String> ();
  public ArrayList<String> HorarioTermina = new ArrayList<String> ();
  public boolean[][] ClienteMarcado = new boolean[7][24];
    /**
     * Creates new form Visualizar_Administrador
     */
    public Visualizar_Administrador() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        JList1 = new javax.swing.JList();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        JList1.setBackground(new java.awt.Color(51, 51, 51));
        JList1.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        JList1.setForeground(new java.awt.Color(255, 255, 0));
        JList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "APERTE O BOTÃO PARA VISUALIZAR" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        JList1.setMinimumSize(new java.awt.Dimension(235, 22));
        JList1.setPreferredSize(new java.awt.Dimension(235, 22));
        jScrollPane2.setViewportView(JList1);

        jButton2.setBackground(new java.awt.Color(102, 102, 102));
        jButton2.setFont(new java.awt.Font("Segoe Print", 0, 11)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 0));
        jButton2.setText("VISULIZAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton2)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        DefaultListModel model = new DefaultListModel(); 
        boolean[][] Marcado = new boolean[7][25];
        int funcionar = 0 ;
        System.out.println(HorarioComeca.toString());
        String dia = ""; 
        String Cliente = "";
        this.JList1.setModel(model);   
        //essa parte de codigo transforma os booleans de ClienteMarcado nos dias em que foi Marcado
        for(int cont1 = 0; cont1 != 24;cont1 ++){
               for(int cont =0 ; cont != 7;cont ++){
                   if(ClienteMarcado[cont][cont1]){
                       Cliente = Cliente +", "+cont1; 
                       Marcado[cont][funcionar] = true;
                       funcionar++;
                   }
               }
           }
        System.out.println(Cliente);
        for(int cont1 = 0 ; cont1 != 24;cont1 ++){    
        for(int cont = 0 ;cont != 7;cont ++ ){
            if(DiaTrabalhando[cont][cont1]){
                switch(cont){
                    case 0 :
                        dia = "Domingo";
                        break;
                   case 1 :
                        dia = "Segunda";
                        break;
                   case 2 :
                        dia = "Terca";
                        break;
                   case 3 :
                        dia = "Quarta";
                        break;
                   case 4 :
                        dia = "Quinta";
                        break;
                   case 5 :
                        dia = "Sexta";
                        break;
                   case 6 :
                        dia = "Sabado";
                        break;    
                }
                if(Marcado[cont][cont1]){
                    model.addElement(dia+ " de "+ HorarioComeca.get(cont1)+ " as " + HorarioTermina.get(cont1) +" com um cliente marcado as : " + Cliente );
                }
                else{
                      model.addElement(dia+ " de "+ HorarioComeca.get(cont1)+ " as " + HorarioTermina.get(cont1) );
                }
              
            }
        }
    }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Visualizar_Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Visualizar_Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Visualizar_Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Visualizar_Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Visualizar_Administrador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList JList1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
